<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendário – Instituto Federal de São Paulo</title>
</head>
<body>
    <header> 
        <div class="cabecalho-logo">
            <div class="cabecalho-logo-imagem"> 
                <img src="img/logo_IF.jpg" alt="logo">
            </div>
            <p>Instituto Federal</p>
        </div>

        <div class="cabecalho-menu">
            <ul>
                <li><a href="index.html#historico">Histórico</a></li>
                <li><a href="index.html#localizacao">Localização</a></li>
                <li><a href="cursos.html" target="_blank">Cursos</a></li>
                <li><a href="biblioteca.html" target="_blank">Biblioteca</a></li>
                <li><a href="pesquisa.html" target="_blank">Pesquisa</a></li>
                <li><a href="extensao.html" target="_blank">Extensão</a></li>
                <li><a href="seletivo.html" target="_blank">Processo Seletivo</a></li>
                <li><a href="calendario.html" target="_blank">Calendário Acadêmico</a></li> 
            </ul>
        </div>
    </header>

    <section class="screen-right">
        <div class="screen-right-txt">
            <h1 class="screen-right-txt-title">This is the title.</h1>
            <p class="screen-right-txt-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="screen-right-img">
            <div class="screen-right-img-photo">
                <img src="img/logo_IF.jpg" alt="foto">
            </div>
            <div class="screen-right-img-description">
                <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</i></p>
            </div>
        </div>
    </section>
    
    <footer class="rodape">
        <p>Desenvolvido por: <a href="https://github.com/vilasbtw" target="_blank">Kaique Vilas Boa</a></p>
        <p>Em conjunto com <a href="https://hto.ifsp.edu.br/institucional/" target="_blank">Instituto Federal de Hortolândia</a></p>
    </footer> 
</body>
</html>